add:
  data:
    device-number: device_number
    source: h5
    word: "\u6C5F\u5C0F\u7537"
  headers:
    Accept: application/json
    device-number: device_number
    source: h5
  method: post
  url: http://newo2otest.yesmywine.com/goods/hot-word-add



address_none:
  data:
    def_addr: '1'
    device-number: device_number
    shop_id: "\u5317\u4EAC\u5E02\u901A\u5DDE\u533A\u53F0\u6E56"
    source: h5
    token: null
  headers:
    Accept: application/json
    device-number: device_number
    source: h5
    token: ''
  method: post
  url: http://newo2otest.yesmywine.com/account/address



address_pass:
  data:
    def_addr: '1'
    device-number: device_number
    shop_id: "\u5317\u4EAC\u5E02\u901A\u5DDE\u533A\u53F0\u6E56"
    source: h5
    token: 8dc4a870b8e51cac6448067a53dd98709fa63128027e829c920f67aaf27df3c8
  headers:
    Accept: application/json
    device-number: device_number
    source: h5
    token: 8dc4a870b8e51cac6448067a53dd98709fa63128027e829c920f67aaf27df3c8
  method: post
  url: http://newo2otest.yesmywine.com/account/address



detail_None:
  headers:
    Accept: application/json
    device-number: device_number
    source: h5
  method: get
  params:
    device-number: device-number
    item_id: null
    source: h5
  url: http://newo2otest.yesmywine.com/goods/detail



detail_erro:
  headers:
    Accept: application/json
    device-number: device_number
    source: h5
  method: get
  params:
    device-number: device-number
    item_id: app
    source: h5
  url: http://newo2otest.yesmywine.com/goods/detail



detail_pass:
  headers:
    Accept: application/json
    device-number: device_number
    source: h5
  method: get
  params:
    device-number: device-number
    item_id: '123'
    source: h5
  url: http://newo2otest.yesmywine.com/goods/detail



list:
  data:
    device-number: device_number
    source: h5
  headers:
    Accept: application/json
    device-number: device_number
    source: h5
  method: get
  url: http://newo2otest.yesmywine.com/goods/hot-word-list



login:
  data:
    device-number: device_number
    mobile: '19520909999'
    password: '1231'
    source: h5
    type: sms
  headers:
    Accept: application/json
    device-number: device_number
    source: h5
  method: post
  url: http://newo2otest.yesmywine.com/user/login
